server.port=8080
spring.application.name=base-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html